DATABASE_URL=postgresql://neondb_owner:npg_jzHsJU2lmAt0@ep-lucky-unit-a59439z7.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE=neondb
PGHOST=ep-lucky-unit-a59439z7.us-east-2.aws.neon.tech
PGPORT=5432
PGUSER=neondb_owner
PGPASSWORD=npg_jzHsJU2lmAt0

GEMINI_API_KEYAIzaSyDQwWs_cPWYdspUV5qo37v9eE8JBCHO6lQ
HUBSPOT_API_KEY
219589b8-e04b-4ad4-87d0-514e7c3aa9c1
SALESFORCE_CLIENT_ID
3MVG9JJwBBbcN47LQW5XFeLdcmGym9a1pLYVRvTGIa8ChyerZXICwnc3EhI80Fj7abzj5YwNldhgeiMBrqKr
SALESFORCE_CLIENT_SECRET
F4F861F250E7A622A275F20656DBD74A8C084787ADA34C72BA23C9A0E671E223
SALESFORCE_PASSWORD
Admin@123
SALESFORCE_USERNAME
digilantern.in@gmail.com

ICYPEAS_API_KEY=17277422c1644f79afecc93af08bd929bacefe73042048b9877691edf3150892
ICYPEAS_API_SECRET=be9d850b7120ec440be41f01a582f06aad4ae5fe7fbc88cf7f35c102992f0b9f




FINDY_API_KEY=your_findy_api_key
APOLLO_API_KEY=your_apollo_api_key
HUNTER_API_KEY=your_hunter_api_key
CLEARBIT_API_KEY=your_clearbit_api_key
SMTP_FROM_NAME=AI-CRM
WEBHOOK_URL=https://your-webhook-url/email-verification-webhook